# demo-svc

./: README.md  build.gradle  libs.versions.toml  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/com/finx/contractservice/api/: ContractServiceApplication.java
api/src/main/java/com/finx/contractservice/api/configuration/: AsyncConfiguration.java  BeanConfiguration.java  PersistentConfig.java  RedisConfiguration.java
api/src/main/java/com/finx/contractservice/api/controller/: ContractController.java
api/src/main/java/com/finx/contractservice/api/dto/: ContractDetailResponse.java  ContractSignRequest.java  GenerateContractRequest.java  GeneratingContractRequest.java  GeneratingContractResponse.java  OtpResendRequest.java  OtpVerifyRequest.java  ResendOtpRequest.java
api/src/main/java/com/finx/contractservice/api/dto/base/: FieldError.java  ResponseApi.java  ResponseMeta.java  ResponseStatus.java
api/src/main/java/com/finx/contractservice/api/exception/: CustomExceptionAdvice.java  GlobalExceptionHandler.java
api/src/main/java/com/finx/contractservice/api/mapper/: ContractDetailMapper.java
api/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/finx/contractservice/common/utils/: FileUtil.java  JsonUtil.java
core/src/main/java/com/finx/contractservice/core/domain/: BlockingInfo.java  ContractCertificate.java  ContractDetail.java  ContractFileMetadata.java  ContractParty.java  ContractTemplate.java  DocumentFile.java
core/src/main/java/com/finx/contractservice/core/enumeration/: ContractStatus.java  LanguageCode.java  UploadStatus.java
core/src/main/java/com/finx/contractservice/core/exception/: ContractExistedException.java  ContractNotFoundException.java  DomainCode.java  DomainException.java
core/src/main/java/com/finx/contractservice/core/repository/: ContractCertificateRepository.java  ContractFileRepository.java  ContractRepository.java  TemplateRepository.java
core/src/main/java/com/finx/contractservice/core/service/: ContractFileService.java  ContractService.java  LoanContractClientService.java  PartyClientService.java  StorageClientService.java  TemplateService.java
infra/: .gitignore  build.gradle
infra/src/main/java/com/finx/contractservice/infra/client/base/: FeignLogLevel.java
infra/src/main/java/com/finx/contractservice/infra/client/fptesign/: FptESignFeignClient.java
infra/src/main/java/com/finx/contractservice/infra/client/fptesign/constant/: ESignCloudConstant.java
infra/src/main/java/com/finx/contractservice/infra/client/fptesign/dto/: AgreementDetails.java  CredentialData.java  MultipleSignedFileData.java  MultipleSigningFileData.java  SignCloudMetaData.java  SignCloudReq.java  SignCloudResp.java
infra/src/main/java/com/finx/contractservice/infra/client/fptesign/utils/: PKCS12Util.java
infra/src/main/java/com/finx/contractservice/infra/client/pdfbox/: PdfBoxClient.java
infra/src/main/java/com/finx/contractservice/infra/client/pdfbox/exception/: GenerateFileException.java
infra/src/main/java/com/finx/contractservice/infra/client/s3/: AWSS3Client.java  AmazonConfig.java
infra/src/main/java/com/finx/contractservice/infra/client/s3/exception/: DocumentFetchException.java  FileReadException.java  FileUploadException.java
infra/src/main/java/com/finx/contractservice/infra/event/: ContractEventListener.java
infra/src/main/java/com/finx/contractservice/infra/event/dto/: ContractSignedEvent.java
infra/src/main/java/com/finx/contractservice/infra/repository/: ContractCertificateRepositoryImpl.java  ContractFileRepositoryImpl.java  ContractRepositoryImpl.java  TemplateRepositoryImpl.java
infra/src/main/java/com/finx/contractservice/infra/repository/dao/: CertificateDao.java  ContractDao.java  ContractDraftDao.java  ESignLogDao.java  TemplateDao.java
infra/src/main/java/com/finx/contractservice/infra/repository/entity/: BaseEntity.java  ContractCertificateEntity.java  ContractDraftEntity.java  ContractEntity.java  ESignLogEntity.java  TemplateEntity.java
infra/src/main/java/com/finx/contractservice/infra/repository/mapper/: ContractDraftEntityMapper.java  ContractEntityMapper.java
infra/src/main/java/com/finx/contractservice/infra/service/: CachingBlockingEsignService.java  CachingPartyService.java  CachingTemplateService.java  FptEsignClientService.java  PartyClientServiceImpl.java  S3ClientService.java  TemplateServiceImpl.java
infra/src/main/resources/: cache.yml  clientconfig.yml  database.yml  s3config.yml
infra/src/main/resources/db/changelog/: contract-service-schema.xml  db.changelog-master.yaml
infra/src/test/java/com/finx/contractservice/infra/service/: PartyClientServiceImplTest.java
