buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.1")
		classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
		classpath "com.diffplug.spotless:spotless-plugin-gradle:6.15.0"
	}
}

allprojects {
	group = 'com.finx.contractservice'
	version = '1.0.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'


	sourceCompatibility = JavaVersion.VERSION_17

	repositories {
		mavenLocal()
		mavenCentral()
	}

	bootJar { mainClass = 'NONE' }

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation('org.mapstruct:mapstruct:1.5.2.Final')
		implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0'

		compileOnly 'org.projectlombok:lombok:1.18.26'

		annotationProcessor('org.mapstruct:mapstruct-processor:1.5.2.Final')
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
		testImplementation 'org.hamcrest:hamcrest-all:1.3'
	}

	spotless {
		java {
			importOrder()
			removeUnusedImports()
			googleJavaFormat('1.15.0')
			indentWithTabs(2)
			indentWithSpaces(4)
			endWithNewline()
		}
	}
}