dependencies {
    implementation project(':common')
    implementation project(':core')

    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.415'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.422'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.12.415'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'
    implementation 'org.liquibase:liquibase-core'
    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}